@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}

@manual{python_regression,
    author = "Susan Li",
    title = "Building A Logistic Regression in Python, Step by Step",
    url  = "https://towardsdatascience.com/building-a-logistic-regression-in-python-step-by-step-becd4d56c9c8",
    year   = "2017 (accessed December 5, 2019)",
    publisher = "Medium"
}


@manual{python_random_forest,
    author = "Will Koehrsen",
    title = "An Implementation and Explanation of the Random Forest in Python",
    url  = "https://towardsdatascience.com/an-implementation-and-explanation-of-the-random-forest-in-python-77bf308a9b76",
    year   = "2018 (accessed December 5, 2019)",
    publisher = "Medium"
}

@article{race_prediction_with_ftp,
    author = {Matthew Miller},
	title = {Validity of using functional threshold power and intermittent power to predict cross-country mountain bike race outcome},
	journal = {Journal of Science and Cycling},
	volume = {3},
	number = {1},
	year = {2014},
	keywords = {cycling, mountain bike, off-road, functional threshold power, cross country},
	ssn = {2254-7053}
}


@INPROCEEDINGS{hr_prediction_nochis,
author={F. {Xiao} and M. {Yuchi} and M. {Ding} and J. {Jo}},
booktitle={2011 International Conference on Intelligent Computation and Bio-Medical Instrumentation},
title={A Research of Heart Rate Prediction Model Based on Evolutionary Neural Network},
year={2011},
volume={},
number={},
pages={304-307},
keywords={cardiology;encoding;evolutionary computation;medical signal processing;medicine;neural nets;heart rate prediction model;evolutionary neural network;heart rate signal analysis;medicine;medical research area;physical activity;neuroevolution;augmenting topology;PA-based HR predictor model;mutation operator;NEAT;network topology;connectivity weight evolution;Heart rate;Biological neural networks;Training;Monitoring;Neurons;Encoding;Biomedical monitoring;Heart Rate Prediction;Physical Activity;Neural Network;Neuro-evolution of Augmenting Topology},
doi={10.1109/ICBMI.2011.40},
ISSN={null},
month={Dec},}

@INPROCEEDINGS{engine_matters,
author={P. {Cintia} and L. {Pappalardo} and D. {Pedreschi}},
booktitle={2013 IEEE 13th International Conference on Data Mining Workshops},
title={"Engine Matters": A First Large Scale Data Driven Study on Cyclists' Performance},
year={2013},
volume={},
number={},
pages={147-153},
keywords={application program interfaces;behavioural sciences computing;pattern classification;sport;large scale data driven study;cyclist performance;online social fitness;pattern study;sport performance;social influence;fitness behavior;Strava.com;training effort metric;training performance metric;athletes;workouts time evolution;cyclists training characteristics;overcompensation theory;stress peaks;rest periods;engine matters;API;application program interface;Training;Data mining;Measurement;Indexes;Heart rate;Stress;Correlation;science of success;sport data mining},
doi={10.1109/ICDMW.2013.41},
ISSN={2375-9259},
month={Dec},}